# vertx-faas

./: .gitignore  README.md  pom.xml
apis/: pom.xml
apis/src/main/java/org/pharosnet/vertx/faas/http/context/: FnContext.java  package-info.java
codegen/: pom.xml
codegen/src/main/java/org/pharosnet/vertx/faas/codegen/: FaaSCodeGenProcessor.java  package-info.java
codegen/src/main/java/org/pharosnet/vertx/faas/codegen/annotation/: CookieParam.java  EnableOAS.java  Fn.java  FnInterceptor.java  FnModule.java  FnRouter.java  HeaderParam.java
codegen/src/main/java/org/pharosnet/vertx/faas/codegen/annotation/oas/: ApiModel.java  ApiModelProperty.java  Contact.java  ExternalDocumentation.java  Info.java  Server.java  ServerVariable.java
codegen/src/main/java/org/pharosnet/vertx/faas/codegen/commons/: Strings.java
codegen/src/main/java/org/pharosnet/vertx/faas/codegen/generators/: DataObjectPlusFromJsonGenerator.java  DataObjectPlusGenerator.java  DataObjectPlusToJsonGenerator.java  DeploymentGenerator.java  FnGenerator.java  FnImpl.java  FnImplGenerator.java  FnProxyGenerator.java  FnRouterGenerator.java  FnServiceGenerator.java  FnServiceImplGenerator.java  FnUnit.java  MessageConsumerRegisterGenerator.java  ModuleFnGenerator.java  ModuleImplGenerator.java  OASComponentGenerator.java  OASGenerator.java  OASPathsGenerator.java  VerticleGenerator.java
codegen/src/main/java/org/pharosnet/vertx/faas/codegen/http/: HttpMethod.java
core/: pom.xml
core/src/main/java/org/pharosnet/vertx/faas/core/annotations/: EnableOAS.java  FnDeployment.java  FnRouter.java
core/src/main/java/org/pharosnet/vertx/faas/core/commons/: BytesUtils.java  ClassUtils.java  FaaSActive.java  FileUtils.java  Host.java
core/src/main/java/org/pharosnet/vertx/faas/core/components/: ComponentDeployment.java  MessageConsumerRegister.java
core/src/main/java/org/pharosnet/vertx/faas/core/context/: Context.java  package-info.java
core/src/main/java/org/pharosnet/vertx/faas/core/discovery/: ServiceDiscoveryInstance.java  ServiceDiscoveryProvider.java
core/src/main/java/org/pharosnet/vertx/faas/core/exceptions/: ParameterInvalidException.java  ServerException.java  SystemException.java  UnauthorizedException.java
core/src/test/java/org/pharosnet/vertx/faas/core/: package-info.java
database/: pom.xml
database/api/: pom.xml
database/api/src/main/java/org/pharosnet/vertx/faas/database/api/: AbstractDAL.java  AbstractDALImpl.java  AbstractVAL.java  AbstractVALImpl.java  DatabaseService.java  QueryArg.java  QueryResult.java  SqlContext.java  TransactionResult.java  package-info.java
database/codegen/: pom.xml
database/core/: pom.xml
engine/: pom.xml
engine/src/main/java/org/pharosnet/vertx/faas/engine/: AbstractFn.java  FaaSEngine.java  FaaSEngineCloseHooker.java
engine/src/main/java/org/pharosnet/vertx/faas/engine/codegen/: package-info.java
engine/src/main/java/org/pharosnet/vertx/faas/engine/config/: Config.java  package-info.java
engine/src/main/java/org/pharosnet/vertx/faas/engine/context/: FnContext.java  package-info.java
engine/src/main/java/org/pharosnet/vertx/faas/engine/http/: Http.java  HttpDeployment.java  HttpInfo.java  HttpMethod.java  HttpServerHooker.java  HttpVerticle.java
engine/src/main/java/org/pharosnet/vertx/faas/engine/log/: AnsiEnabled.java  ColorConverter.java  ExtendedWhitespaceThrowableProxyConverter.java  LogbackColor.java  LoggerStartupListener.java  WhitespaceThrowableProxyConverter.java
engine/src/main/java/org/pharosnet/vertx/faas/engine/validator/: Validators.java
src/main/java/org/pharosnet/vertx/faas/: AbstractFn.java  FaaSEngine.java  FaaSEngineCloseHooker.java  package-info.java
src/main/java/org/pharosnet/vertx/faas/codegen/annotation/: EnableOAS.java  Fn.java  FnDeployment.java  PathParam.java  QueryParam.java  RequestBody.java
src/main/java/org/pharosnet/vertx/faas/codegen/annotation/oas/: ApiModel.java  Info.java  License.java  Security.java  Tag.java
src/main/java/org/pharosnet/vertx/faas/codegen/processor/: FaaSCodeGenProcessor.java
src/main/java/org/pharosnet/vertx/faas/codegen/processor/generators/: DeploymentGenerator.java  FnGenerator.java  FnProxyGenerator.java  FnRouterGenerator.java  FnServiceGenerator.java  FnUnit.java  MessageConsumerRegisterGenerator.java  ModuleGenerator.java  OASGenerator.java  OASPathsGenerator.java  VerticleGenerator.java
src/main/java/org/pharosnet/vertx/faas/commons/: AppLevel.java  BytesUtil.java  ClassUtils.java  FaaSActive.java  FileUtils.java  Host.java  MessageConsumers.java
src/main/java/org/pharosnet/vertx/faas/component/: ComponentDeployment.java  MessageConsumerRegister.java
src/main/java/org/pharosnet/vertx/faas/component/http/: Http.java  HttpDeployment.java  HttpMethod.java  HttpVerticle.java
src/main/java/org/pharosnet/vertx/faas/component/http/auth/: JwtAuths.java
src/main/java/org/pharosnet/vertx/faas/component/http/config/: CompressConfig.java  HttpConfig.java  HttpDiscoveryConfig.java  JwtConfig.java  NetNativeConfig.java  OpenApiConfig.java  SSLConfig.java  package-info.java
src/main/java/org/pharosnet/vertx/faas/component/http/handler/: InterceptorHandler.java
src/main/java/org/pharosnet/vertx/faas/component/http/router/: AbstractHttpRouter.java  (+2 more)
src/main/java/org/pharosnet/vertx/faas/config/: FaaSConfig.java  package-info.java
src/main/java/org/pharosnet/vertx/faas/context/: Context.java  FnContext.java  package-info.java
src/main/java/org/pharosnet/vertx/faas/exception/: ParameterInvalidException.java  ServerException.java  SystemException.java  UnauthorizedException.java
src/main/java/org/pharosnet/vertx/faas/log/: AnsiEnabled.java  ColorConverter.java  ExtendedWhitespaceThrowableProxyConverter.java  LogbackColor.java  LoggerStartupListener.java  WhitespaceThrowableProxyConverter.java
src/main/java/org/pharosnet/vertx/faas/log/ansi/: AnsiColor.java  AnsiElement.java  AnsiOutput.java  AnsiStyle.java
src/main/java/org/pharosnet/vertx/faas/validator/: Validators.java
src/test/java/org/pharosnet/vertx/faas/: SwaggerTest.java  Tests.java
(+115 files in other folders)
